; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Common to both build environments.
[env]
platform = atmelavr


[env:peripheral]
; This is the peripheral board, the Arduino Uno.
; Compile this one, using the -e command line option, or
; pick from the drop down in VSCode, to build the peripheral.
board = uno
monitor_speed = 9600
build_flags = -DCONTROLLER=0 -DUSE_SERIAL=1

[env:controller]
; This is the controller board, the Arduino Duemilanove.
; Compile this one, using the -e command line option, or
; pick from the drop down in VSCode, to build the controller.
board = diecimilaatmega328
build_flags = -DCONTROLLER=1
