; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Required to use USBtiny ICSP when uploading code or EEPROM
; data.
upload_protocol = usbtiny

;--------------------------------------------------------------
; Where to find my various PlatformIO libraries. This is a
; relative path from the project directory to the directory
; named "PlatformIO.libraries" under which, each library is
; to be found in it's own sub-directory.
;
; In each subdirectory is the source and header files. There's
; no need for "lib_deps" in this case.
;
; Doing this here saves having multiple copies of the library
; coe in each and every project that needs them. One copy only.
;--------------------------------------------------------------
lib_extra_dirs = /home/norman/SourceCode/ArdinoInterrupts/code/PlatformIO.libraries/

